<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-25" view-index="0" gantt-divider-location="486" resource-divider-location="300" version="2.8.10" locale="tr_TR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="İsim" width="291" order="0"/>
        <field id="tpd4" name="Başlangıç tarihi" width="93" order="1"/>
        <field id="tpd5" name="Bitiş tarihi" width="98" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="İsim" width="210" order="0"/>
        <field id="1" name="Varsayılan rol" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proje ön hazırlık" meeting="false" start="2019-02-27" duration="5" complete="0" expand="true"/>
        <task id="2" name="Proje detayları incelenmesi" meeting="false" start="2019-03-05" duration="10" complete="0" expand="true"/>
        <task id="3" name="JavaScript/Html/Css üzerinde detaylı çalışma" meeting="false" start="2019-03-18" duration="11" complete="0" expand="true"/>
        <task id="5" name="Ionic framework incelenmesi" meeting="false" start="2019-04-01" duration="6" complete="0" expand="true"/>
        <task id="6" name="Projening geliştirilmesi" meeting="false" start="2019-04-08" duration="15" complete="0" expand="true"/>
        <task id="8" name="Dökümantasyon" meeting="false" start="2019-04-26" duration="6" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
